APP_NAME=homework
APP_ENV=local
APP_KEY=base64:nfbmE3vesHXTCjtQJY2M2bXB19Dch1o5u+eSr2Hjiek=
APP_DEBUG=true
APP_URL=http://homework.test/
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE=lara_otus
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE_TEST=lara_otus_test
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file

SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_URL=laradock_redis_1
REDIS_HOST=laradock_redis_1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_QUEUE="test"

MEMCACHED_HOST=laradock_memcached_1
MEMCACHED_PORT=11211
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST=homework.test
