env:
    DB_PASSWORD: ENC[AES256_GCM,data:K29wPJVo,iv:d4mnyj/FDWx1tbQxu7AjYLnP2YkWm7FVWDbZT906Y9A=,tag:wjZM5jwqEosKzoxa5WU23w==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-08T00:56:38Z"
    mac: ENC[AES256_GCM,data:dHcAjBQbj7hQpqTk4pM7tOFm9XvDDes1OaRYxjrjsSiLJseoA9mM4t/hYgZgzfnFPD6EaqEIwQDxBv+SgGogqKNob3JVYW5C7q7oOAwYWYhSO5jMDky30Bm5K1Mrmy2tDWrQgzp9/5yamWjLVGatP2t5dGheM/+oJV/gQC1IALI=,iv:1KBKAO+inIbRXb1mD7sRnYV+PgASnLkEg8/qTjw4PfI=,tag:cRzv8AxchC9pEr1Ty+Pd8A==,type:str]
    pgp:
        - created_at: "2022-03-21T09:54:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3FaMhzyFwlbAQwAra2FNrWko8+BnlP1fflefAan/i8vottnEBrYHWyVMluy
            T7kL1rFRozTlixxWUcVlL0HBARw9Pdrlzr+pO/Q6ZnqGAC+szqQDUGmmfySyVUWO
            7I06ESzF9PEtXeQXcZRflFGi7C5yXsBk7vv15acCDMCvphNlwTYW0HsvIpsMZomc
            UxgqK7Ey4+CdYsKNl2XS51QqjVE7gPo3zcOoFmKZq3K9ZR2a/Wjj1VcexIlnUvM4
            aeJxIvcqia+DJdJUEULq41NgTGjvXKrqUU3zc1KbiLIbQGZXSNreDuVaLVEfEh1E
            UnXCWk29n0rKOLCGhpttzOL+uDR6Tup3G4q7CaFpnt50umu/E/mVQJ86jJQW6Ehb
            DTVdkEwln2wu/s0LC/folzxAnyAm4Bt0B9GWeLjdk2iAGtv1FaiImIz+3JF20kep
            mJLvwaNXDGvAu4DN9girHAOQZwNJTMABZERK3fnEKT1KQKSE4XAT0MJKN80XSIl0
            FfAz/vuIL58KHKymwll+0lwBAMM5xBaVIsUefrkISfTXN1/cIJuf3Yw2CESypnlA
            YAX1KjSgjsDlf7IE/Podzv3MAjackCeAFpzjt24OrLQ5TCy5MDf0FEDa5ngTfxJP
            NnuniTaYl22i3yFQFw==
            =e9na
            -----END PGP MESSAGE-----
          fp: EC8CE48023EDA8D6EEE36D3E436966D08D84165E
    unencrypted_suffix: _unencrypted
    version: 3.7.2
